[33mcommit a67c7b975a81a1504c6af40a815928ccc30dbfbf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kevin Uzcategui <kevin24u04@gmail.com>
Date:   Sun Oct 30 16:06:45 2022 -0500

    speed optimise

[33mcommit 5c2f604e8516ada8ba4d27192273bb67824c2bb2[m
Author: Kevin Uzcategui <kevin24u04@gmail.com>
Date:   Sun Oct 30 14:27:42 2022 -0500

    aa

[33mcommit 1291fed9e709417f65b9a3c2f811e018de0ddf50[m
Author: Kevin Uzcategui <kevin24u04@gmail.com>
Date:   Sun Oct 2 16:08:24 2022 -0500

    update kirki

[33mcommit f530331abd0566e2e4ff17c8378ca5de53909ec4[m
Author: Kevin Gabriel Uzcategui Cegarra <kevin24u04@gmail.com>
Date:   Wed Jun 2 10:21:12 2021 -0500

    archivo readme.md mejorado

[33mcommit e73fb65a8c4adfb696039141eb7342a75201fe73[m[33m ([m[1;33mtag: v1[m[33m)[m
Author: Kevin Gabriel Uzcategui Cegarra <kevin24u04@gmail.com>
Date:   Tue Jun 1 16:31:09 2021 -0500

    Verción inicial de Dos Lineas
